default: teamsit2
env:
  teamsit:
    name: 'teamsit'
    account: 'eam123'
    password: 'teletraan'
  teamsit2:
    name: 'teamsit2'
    # 这里的账号密码是默认账号密码，即"get_token_headers.py中get_headers方法不传account、password参数时，默认用这个"
    account: 'Caitlyn'
    password: 'Caitlyn'
    tenant_code: 'auto'
