default: test2
env:
  teamsit:
    name: 'teamsit'
    account: 'eam123'
    password: 'teletraan'
  test2:
    name: 'test2'
    # 这里的账号密码是默认账号密码，即"get_token_headers.py中get_headers方法不传account、password参数时，默认用这个"
    account: 'Caitlyn'
    password: 'Caitlyn'
    tenant_code: '10f7f0ea-cf78-4fcd-973c-3578b611643b'
